In [5]:
import pandas as pd
import numpy as np
s=pd.Series(np.random.randn(5),index=['a','b','c','d','e'])

In [6]:
s

a   -1.657937
b   -0.658028
c   -0.315737
d   -0.430369
e   -0.406897
dtype: float64

In [9]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [11]:
d={'a':0,'b':1, 'c':2}

In [13]:
pd.Series(d)

a    0
b    1
c    2
dtype: int64

In [15]:
pd.Series(d,index=['b','c','d','a'])

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

In [18]:
pd.Series(5.,index=['b','c','d','a'])

b    5.0
c    5.0
d    5.0
a    5.0
dtype: float64

In [20]:
s

a   -1.657937
b   -0.658028
c   -0.315737
d   -0.430369
e   -0.406897
dtype: float64

In [21]:
s[[4,3,1]]

e   -0.406897
d   -0.430369
b   -0.658028
dtype: float64

In [26]:
data2=[{'a':1,'b':2},{'a': 5, 'b': 10, 'c':20}]
data2

[{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]

In [23]:
pd.DataFrame(data2)

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [24]:
pd.DataFrame(data2,index=['First','Second'])

        a   b     c
First   1   2   NaN
Second  5  10  20.0

In [27]:
pd.DataFrame(data2,columns=['a','b','c'])

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [39]:
data=pd.read_csv('D:\My Personal Documents\Learnings\Data Science\R Codes\Data Sets\Loan_Data_1.csv')

In [41]:
data.head

<bound method NDFrame.head of        Default  loan_amnt int_rate grade    dti  delinq_2yrs  inq_last_6mths  \
0            0       5000   10.65%     B  27.65            0               1
1            1       2500   15.27%     C   1.00            0               5
2            0       2400   15.96%     C   8.72            0               2
3            0      10000   13.49%     C  20.00            0               1
4            0       3000   12.69%     B  17.94            0               0
5            0       5000    7.90%     A  11.20            0               3
6            0       7000   15.96%     C  23.51            0               1
7            0       3000   18.64%     E   5.35            0               2
8            1       5600   21.28%     F   5.55            0               2
9            1       5375   12.69%     B  18.08            0               0
10           0       6500   14.65%     C  16.12            0               2
11           0      12000   12.69%     B  10.78            0               0
12           1       9000   13.49%     C  10.08            0               1
13           0       3000    9.91%     B  12.56            0               2
14           1      10000   10.65%     B   7.06            0               2
15           0       1000   16.29%     D  20.31            0               1
16           0      10000   15.27%     C  18.60            0               2
17           0       3600    6.03%     A  10.52            0               0
18           0       6000   11.71%     B  18.44            2               0
19           0       9200    6.03%     A   9.86            0               0
20           0      20250   15.27%     C  26.53            0               3
21           1      21000   12.42%     B  13.22            0               0
22           0      10000   11.71%     B  11.18            0               0
23           0      10000   11.71%     B  16.01            0               0
24           1       6000   11.71%     B   2.40            0               1
25           0      15000    9.91%     B  29.44            0               0
26           1      15000   14.27%     C  15.22            0               1
27           1       5000   16.77%     D  13.97            3               0
28           0       4000   11.71%     B   5.63            1               0
29           0       8500   11.71%     B  12.19            0               0
...        ...        ...      ...   ...    ...          ...             ...
39756        0      12000   12.49%     D  15.00            0               3
39757        1      20000   13.43%     E  10.15            0               0
39758        0       1200   11.54%     C   2.04            0               2
39759        0      12250   10.59%     C  17.12            1               2
39760        0       2700   15.96%     F  12.57            0               1
39761        0       5000    9.01%     B  10.00            2               0
39762        0       3500    9.96%     B  16.44            0               1
39763        0       5000    7.43%     A   0.00            0               0
39764        0       5000    7.43%     A   3.83            0               0
39765        0      25000   10.59%     C   4.05            0               0
39766        0      10000   10.28%     C  10.70            0               0
39767        0       5000    9.01%     B   9.96            0               0
39768        0       5100    8.38%     A  14.78            0               0
39769        0       5400    7.75%     A   3.00            0               0
39770        0       5300    8.38%     A  14.37            0               0
39771        0       5000   11.22%     C  18.64            0               0
39772        0       3000   10.28%     C   0.00            1               0
39773        0       3000    8.70%     B  14.54            0               1
39774        0       5000    7.43%     A   2.29            0               0
39775        0       5000    8.07%     A   5.55            0               0
39776        0       5000    9.33%     B  11.93            0               1
39777        0       5000    9.96%     B   8.03            0               1
39778        0       5000   11.22%     C   1.21            0               3
39779        0       5000    7.43%     A   0.31            0               0
39780        0       5000    8.70%     B  15.55            0               0
39781        0       2500    8.07%     A  11.33            0               0
39782        0       8500   10.28%     C   6.40            1               1
39783        0       5000    8.07%     A   2.30            0               0
39784        0       5000    7.43%     A   3.72            0               0
39785        0       7500   13.75%     E  14.29            1               0

       mths_since_last_delinq  open_acc  revol_bal revol_util   total_pymnt
0                         NaN         3      13648     83.70%   5863.155187
1                         NaN         3       1687      9.40%   1008.710000
2                         NaN         2       2956     98.50%   3005.666844
3                        35.0        10       5598        21%  12231.890000
4                        38.0        15      27783     53.90%   3581.120000
5                         NaN         9       7963     28.30%   5632.210000
6                         NaN         7      17726     85.60%  10137.840010
7                         NaN         4       8221     87.50%   3939.135294
8                         NaN        11       5210     32.60%    646.020000
9                         NaN         2       9279     36.50%   1476.190000
10                        NaN        14       4032     20.60%   7678.017673
11                        NaN        12      23336     67.10%  13947.989160
12                        NaN         4      10452     91.70%   2270.700000
13                        NaN        11       7323     43.10%   3480.269999
14                        NaN        14      11997     55.50%   7471.990000
15                        NaN        11       6524     81.50%   1270.716942
16                       61.0        14      24043     70.20%  12527.150000
17                        NaN        20      22836        16%   3785.271965
18                        8.0         4          0     37.73%   7167.072893
19                        NaN         8       7314     23.10%   9460.000848
20                        NaN         8      17813     85.60%  27679.050000
21                        NaN         7      32135     90.30%  14025.400000
22                        NaN         8      10056     82.40%  11907.350000
23                        NaN         6      17800     91.80%  11540.891980
24                        NaN         7       5963     29.70%   2050.140000
25                        NaN         8      13707     93.90%  15823.999050
26                        NaN         7       5872     57.60%      0.000000
27                       20.0        14       4345     59.50%   1609.120000
28                       18.0        12       6110     37.70%   4486.293519
29                        NaN         8       6441     59.10%  10126.088440
...                       ...       ...        ...        ...           ...
39756                    78.0         9      43039     93.40%  14449.287980
39757                     NaN        17      41674     74.10%  20339.660000
39758                    24.0         3       1153     75.80%   1425.370000
39759                    19.0        10      17214      8.10%  13128.883620
39760                     0.0        12       3075     92.30%   3415.389823
39761                     5.0         5      14354     36.60%   5725.016258
39762                     0.0        10       2864     41.10%   3942.013096
39763                     0.0         2       6053     19.50%   5174.186842
39764                     0.0         8       3660      6.80%   5593.631701
39765                     0.0         5       2422     23.30%  29269.955270
39766                     0.0         4       3534     54.40%  11662.892190
39767                     0.0        21      23489     37.60%   5725.016258
39768                     0.0        11       4737     23.90%   5779.031624
39769                     0.0         4       1321     16.50%   6069.341452
39770                     0.0        15       6844     14.40%   6012.561053
39771                     0.0        10      15840     47.10%   5912.052998
39772                    19.0         5          0         0%   3498.858899
39773                     0.0        10       3660      7.80%   3419.144850
39774                     0.0         8       8379     16.90%   5593.631701
39775                     0.0        12      40934     26.30%   5645.957239
39776                     0.0        16      60568     39.20%   5751.530533
39777                     0.0         6      28329     48.60%   5804.732505
39778                     0.0        15      27185     16.10%   5912.052998
39779                     0.0         7        216      0.60%   5593.626092
39780                     0.0        10      66033        23%   5698.603286
39781                     0.0        13       7274     13.10%   2822.969293
39782                     5.0         6       8847     26.90%   9913.491822
39783                     0.0        11       9698     19.40%   5272.161128
39784                     0.0        17      85607      0.70%   5174.198551
39785                    11.0         7       4175     51.50%   9195.263334

[39786 rows x 12 columns]>

In [44]:
data.assign(var_revol_bal=data['revol_bal']/10)

,Default,loan_amnt,int_rate,grade,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,open_acc,revol_bal,revol_util,total_pymnt,var_revol_bal
0,0,5000,10.65%,B,27.65,0,1,NaN,3,13648,83.70%,5863.155187,1364.8
1,1,2500,15.27%,C,1.00,0,5,NaN,3,1687,9.40%,1008.710000,168.7
2,0,2400,15.96%,C,8.72,0,2,NaN,2,2956,98.50%,3005.666844,295.6
3,0,10000,13.49%,C,20.00,0,1,35.0,10,5598,21%,12231.890000,559.8
4,0,3000,12.69%,B,17.94,0,0,38.0,15,27783,53.90%,3581.120000,2778.3
5,0,5000,7.90%,A,11.20,0,3,NaN,9,7963,28.30%,5632.210000,796.3
6,0,7000,15.96%,C,23.51,0,1,NaN,7,17726,85.60%,10137.840010,1772.6
7,0,3000,18.64%,E,5.35,0,2,NaN,4,8221,87.50%,3939.135294,822.1
8,1,5600,21.28%,F,5.55,0,2,NaN,11,5210,32.60%,646.020000,521.0
9,1,5375,12.69%,B,18.08,0,0,NaN,2,9279,36.50%,1476.190000,927.9
10,0,6500,14.65%,C,16.12,0,2,NaN,14,4032,20.60%,7678.017673,403.2
11,0,12000,12.69%,B,10.78,0,0,NaN,12,23336,67.10%,13947.989160,2333.6
12,1,9000,13.49%,C,10.08,0,1,NaN,4,10452,91.70%,2270.700000,1045.2
13,0,3000,9.91%,B,12.56,0,2,NaN,11,7323,43.10%,3480.269999,732.3
14,1,10000,10.65%,B,7.06,0,2,NaN,14,11997,55.50%,7471.990000,1199.7
15,0,1000,16.29%,D,20.31,0,1,NaN,11,6524,81.50%,1270.716942,652.4
16,0,10000,15.27%,C,18.60,0,2,61.0,14,24043,70.20%,12527.150000,2404.3
17,0,3600,6.03%,A,10.52,0,0,NaN,20,22836,16%,3785.271965,2283.6
18,0,6000,11.71%,B,18.44,2,0,8.0,4,0,37.73%,7167.072893,0.0
19,0,9200,6.03%,A,9.86,0,0,NaN,8,7314,23.10%,9460.000848,731.4
20,0,20250,15.27%,C,26.53,0,3,NaN,8,17813,85.60%,27679.050000,1781.3
21,1,21000,12.42%,B,13.22,0,0,NaN,7,32135,90.30%,14025.400000,3213.5
22,0,10000,11.71%,B,11.18,0,0,NaN,8,10056,82.40%,11907.350000,1005.6
23,0,10000,11.71%,B,16.01,0,0,NaN,6,17800,91.80%,11540.891980,1780.0
24,1,6000,11.71%,B,2.40,0,1,NaN,7,5963,29.70%,2050.140000,596.3
25,0,15000,9.91%,B,29.44,0,0,NaN,8,13707,93.90%,15823.999050,1370.7
26,1,15000,14.27%,C,15.22,0,1,NaN,7,5872,57.60%,0.000000,587.2
27,1,5000,16.77%,D,13.97,3,0,20.0,14,4345,59.50%,1609.120000,434.5
28,0,4000,11.71%,B,5.63,1,0,18.0,12,6110,37.70%,4486.293519,611.0
29,0,8500,11.71%,B,12.19,0,0,NaN,8,6441,59.10%,10126.088440,644.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39756,0,12000,12.49%,D,15.00,0,3,78.0,9,43039,93.40%,14449.287980,4303.9
39757,1,20000,13.43%,E,10.15,0,0,NaN,17,41674,74.10%,20339.660000,4167.4
39758,0,1200,11.54%,C,2.04,0,2,24.0,3,1153,75.80%,1425.370000,115.3
39759,0,12250,10.59%,C,17.12,1,2,19.0,10,17214,8.10%,13128.883620,1721.4
39760,0,2700,15.96%,F,12.57,0,1,0.0,12,3075,92.30%,3415.389823,307.5
39761,0,5000,9.01%,B,10.00,2,0,5.0,5,14354,36.60%,5725.016258,1435.4
39762,0,3500,9.96%,B,16.44,0,1,0.0,10,2864,41.10%,3942.013096,286.4
39763,0,5000,7.43%,A,0.00,0,0,0.0,2,6053,19.50%,5174.186842,605.3
39764,0,5000,7.43%,A,3.83,0,0,0.0,8,3660,6.80%,5593.631701,366.0
39765,0,25000,10.59%,C,4.05,0,0,0.0,5,2422,23.30%,29269.955270,242.2
39766,0,10000,10.28%,C,10.70,0,0,0.0,4,3534,54.40%,11662.892190,353.4
39767,0,5000,9.01%,B,9.96,0,0,0.0,21,23489,37.60%,5725.016258,2348.9
39768,0,5100,8.38%,A,14.78,0,0,0.0,11,4737,23.90%,5779.031624,473.7
39769,0,5400,7.75%,A,3.00,0,0,0.0,4,1321,16.50%,6069.341452,132.1
39770,0,5300,8.38%,A,14.37,0,0,0.0,15,6844,14.40%,6012.561053,684.4
39771,0,5000,11.22%,C,18.64,0,0,0.0,10,15840,47.10%,5912.052998,1584.0
39772,0,3000,10.28%,C,0.00,1,0,19.0,5,0,0%,3498.858899,0.0
39773,0,3000,8.70%,B,14.54,0,1,0.0,10,3660,7.80%,3419.144850,366.0
39774,0,5000,7.43%,A,2.29,0,0,0.0,8,8379,16.90%,5593.631701,837.9
39775,0,5000,8.07%,A,5.55,0,0,0.0,12,40934,26.30%,5645.957239,4093.4
39776,0,5000,9.33%,B,11.93,0,1,0.0,16,60568,39.20%,5751.530533,6056.8
39777,0,5000,9.96%,B,8.03,0,1,0.0,6,28329,48.60%,5804.732505,2832.9
39778,0,5000,11.22%,C,1.21,0,3,0.0,15,27185,16.10%,5912.052998,2718.5
39779,0,5000,7.43%,A,0.31,0,0,0.0,7,216,0.60%,5593.626092,21.6
39780,0,5000,8.70%,B,15.55,0,0,0.0,10,66033,23%,5698.603286,6603.3
39781,0,2500,8.07%,A,11.33,0,0,0.0,13,7274,13.10%,2822.969293,727.4
39782,0,8500,10.28%,C,6.40,1,1,5.0,6,8847,26.90%,9913.491822,884.7
39783,0,5000,8.07%,A,2.30,0,0,0.0,11,9698,19.40%,5272.161128,969.8
39784,0,5000,7.43%,A,3.72,0,0,0.0,17,85607,0.70%,5174.198551,8560.7
39785,0,7500,13.75%,E,14.29,1,0,11.0,7,4175,51.50%,9195.263334,417.5

In [47]:
frame=pd.DataFrame(np.arange(9).reshape((3,3)),index=['a','c','d'], columns=['Ohio','Texas','California'])

In [48]:
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [49]:
f = lambda x:x.max()-x.min()

In [50]:
frame.apply(f)

Ohio          6
Texas         6
California    6
dtype: int64

In [51]:
frame.apply(f,axis=1)

a    2
c    2
d    2
dtype: int64

In [52]:
format=lambda x: '%.2f'%x

In [53]:
frame.applymap(format)

   Ohio Texas California
a  0.00  1.00       2.00
c  3.00  4.00       5.00
d  6.00  7.00       8.00

In [66]:
frame.loc['a'].map(format)

Ohio          0.00
Texas         1.00
California    2.00
Name: a, dtype: object

In [8]:
#JSON file
obj="""
{"name":"Wes",
"places_lived":["United States","Spain","Germany"],
"pet":null,
"sibling":[{"name":"Scott","age":25,"pet":"Zuko"},
{"name":"Katie","age":33,"pet":"Cisco"}]
}
"""

In [9]:
obj

'\n{"name":"Wes",\n"places_lived":["United States","Spain","Germany"],\n"pet":null,\n"sibling":[{"name":"Scott","age":25,"pet":"Zuko"},\n{"name":"Katie","age":33,"pet":"Cisco"}]\n}\n'

In [7]:
import json

In [10]:
result = json.loads(obj)

In [11]:
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'sibling': [{'name': 'Scott', 'age': 25, 'pet': 'Zuko'},
  {'name': 'Katie', 'age': 33, 'pet': 'Cisco'}]}

In [17]:
asjson = json.dumps(result) # Convert back to JSON format

In [27]:
import pandas as pd
sibling = pd.DataFrame(result['sibling'])

In [25]:
sibling

   age   name    pet
0   25  Scott   Zuko
1   33  Katie  Cisco

In [28]:
df1= pd.DataFrame({'key': ['b','b','a','c','a','a','b'],'data1':range(7)})

In [30]:
df2 = pd.DataFrame({'key': ['a','b','d'],'data2':range(3)})

In [31]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [32]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
pd.merge(df1,df2) # Inner join on matching column
pd.merge(df1,df2, on='key') # Does the same as above

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [41]:
pd.merge(df1,df2, on='key', how='left') # Left join

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [42]:
pd.merge(df1,df2, on='key', how='right') # RIght join

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [45]:
df3= pd.DataFrame({'lkey': ['b','b','a','c','a','a','b'],'data1':range(7)})
df4 = pd.DataFrame({'rkey': ['a','b','d'],'data2':range(3)})

In [52]:
pd.merge(df3,df4, left_on='lkey',right_on='rkey') # Inner join on hetrogenious column

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [53]:
pd.merge(df3,df4, left_on='lkey',right_on='rkey', how='outer') # outer join on hetrogenious column

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [61]:
pd.merge(df3,df4, left_on='lkey',right_on='rkey', how='left', sort='lkey', left_index=True) # Left join on hetrogenious column

  lkey  data1 rkey  data2
0    a      2    a    0.0
0    a      4    a    0.0
0    a      5    a    0.0
1    b      0    b    1.0
1    b      1    b    1.0
1    b      6    b    1.0
2    c      3  NaN    NaN

In [63]:
pd.merge(df3,df4, left_on='lkey',right_on='rkey', how='left', sort='lkey', left_index=False) # Left join on hetrogenious column

  lkey  data1 rkey  data2
0    a      2    a    0.0
1    a      4    a    0.0
2    a      5    a    0.0
3    b      0    b    1.0
4    b      1    b    1.0
5    b      6    b    1.0
6    c      3  NaN    NaN

In [69]:
import numpy as np
arr= np.arange(12).reshape(3,4)
np.concatenate([arr,arr],axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [74]:
data=pd.DataFrame(np.arange(6).reshape((2,3)), 
index=pd.Index(['Ohio','Colorado'],name='state'), 
columns=pd.Index(['one','two','three'],name='number'))

In [78]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [82]:
result=data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [86]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [92]:
data=pd.DataFrame({'k1':['one']*3 + ['two']*4,'k2':[1,1,2,3,3,4,4]})

In [94]:
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [95]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [98]:
data.drop_duplicates() # Removes duplicates considering all columns data

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [101]:
 data.drop_duplicates('k1') # Removes duplicates considering only specified columns data

    k1  k2
0  one   1
3  two   3

In [104]:
data= pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami','corned beef','Bacon','pastrami','honey ham', 'nova lox'],'ounces':[4,3,12,6,7.5,8,3,5,6]})

In [106]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [120]:
meat_to_animal={'bacon': 'pig',
'pulled pork':'pig',
'pastrami':'cow',
'corned beef':'cow',
'honey ham':'pig',
'nova lox':'salmon'}

In [116]:
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lax': 'salmon'}

In [121]:
data['animal']=data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [124]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [129]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]
cats=pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [137]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [138]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [141]:
group_names=['A','B','C','D']
pd.cut(ages,bins,labels=group_names)

[A, A, A, B, A, ..., B, D, C, C, B]
Length: 12
Categories (4, object): [A < B < C < D]

In [144]:
np.random.seed(323)
data=pd.DataFrame(np.random.randn(1000,4))

In [146]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.016784    -0.025970     0.048120    -0.030502
std       0.998845     1.008568     1.026775     1.034556
min      -3.125529    -3.651964    -2.570584    -3.348967
25%      -0.620893    -0.684320    -0.652064    -0.697354
50%       0.017387    -0.044979     0.052044    -0.016658
75%       0.686859     0.682109     0.782195     0.675220
max       3.046510     3.319848     3.504289     3.161499

In [152]:
col=data[3]
data[np.abs(col)>3]

            0         1         2         3
246 -0.851520 -0.836916  0.481358 -3.348967
774  1.511052  1.759428  0.569808  3.161499
854 -0.543418  0.396275  0.900340  3.083067

In [155]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
35   0.656623 -3.137736  0.172266  0.003381
108  1.238295 -3.651964 -1.828909 -0.203898
204  3.046510  0.347810  1.390566 -1.707468
246 -0.851520 -0.836916  0.481358 -3.348967
423  0.071541  3.319848  1.310959  0.204227
434  2.123591  1.213443  3.504289 -0.799733
573  0.228094 -0.484892  3.065002 -0.807061
675 -3.125529 -0.025291 -0.237037  0.265190
774  1.511052  1.759428  0.569808  3.161499
854 -0.543418  0.396275  0.900340  3.083067

In [158]:
data[np.abs(data)>3]=np.sign(data)*3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.016863    -0.025501     0.047551    -0.030398
std       0.998318     1.004999     1.025009     1.032760
min      -3.000000    -3.000000    -2.570584    -3.000000
25%      -0.620893    -0.684320    -0.652064    -0.697354
50%       0.017387    -0.044979     0.052044    -0.016658
75%       0.686859     0.682109     0.782195     0.675220
max       3.000000     3.000000     3.000000     3.000000

In [2]:
import pandas as pd
df= pd.DataFrame({ 'Gender':['male','female','male','female'], 'population':[100,80,60,90]})
df

   Gender  population
0    male         100
1  female          80
2    male          60
3  female          90

In [14]:
pd.get_dummies(df, columns=['Gender']) # conver categorical to dummay (0,1 format)

   population  Gender_female  Gender_male
0         100              0            1
1          80              1            0

In [3]:
df['Region']=['India','China','France','Germany']
df

   Gender  population   Region
0    male         100    India
1  female          80    China
2    male          60   France
3  female          90  Germany

In [31]:
df.groupby('Gender').sum()

        population
Gender
female         170
male           160

In [32]:
df.groupby('Gender').mean()

        population
Gender
female          85
male            80

In [1]:
df['Gender'].value_counts()

NameError: name 'df' is not defined

In [7]:
df

   Gender  population   Region
0    male         100    India
1  female          80    China
2    male          60   France
3  female          90  Germany

In [10]:
for name, group in df.groupby('Gender'):
    print(name)
    print(group)

female
   Gender  population   Region
1  female          80    China
3  female          90  Germany
male
  Gender  population  Region
0   male         100   India
2   male          60  France